<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="4dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/postImage"
                    android:scaleType="centerCrop"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout3"
                    android:layout_below="@+id/postImage"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/bluedark"
                        android:textSize="18sp"
                        android:id="@+id/postTitle"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/bluedark"
                        android:textSize="18sp"
                        android:id="@+id/postCaption"
                        android:layout_below="@+id/postTitle"
                        android:layout_marginTop="10dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 DAYS AGO"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        android:layout_below="@+id/postCaption"
                        android:id="@+id/postTime"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>